<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="CustStage" prefHeight="262.0" prefWidth="426.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.rentCar.controller.CustIdViewController">
   <children>
      <Label layoutX="143.0" layoutY="24.0" text="Customer ID Details">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblCustId" layoutX="63.0" layoutY="74.0" />
      <Label fx:id="lblUserName" layoutX="63.0" layoutY="91.0" />
      <Label fx:id="lblFName" layoutX="63.0" layoutY="108.0" />
      <Label fx:id="lblLName" layoutX="63.0" layoutY="125.0" />
      <Label fx:id="lblStreet" layoutX="63.0" layoutY="142.0" />
      <Label fx:id="lblCity" layoutX="63.0" layoutY="160.0" />
      <Label fx:id="lblPostCode" layoutX="63.0" layoutY="194.0" />
      <Label fx:id="lblDistrict" layoutX="63.0" layoutY="177.0" />
      <Label fx:id="lblEmail" layoutX="63.0" layoutY="211.0" />
      <Label fx:id="lblContact" layoutX="63.0" layoutY="228.0" />
   </children>
</AnchorPane>
